plugins {
    id 'java'
}

def runeLiteVersion = '1.12.24'
def pluginMainClass = 'com.cerebro.companion.CerebroCompanionPluginHarness'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex('net\\.runelite.*')
        }
    }
    mavenCentral()
}

group = 'com.cerebro.companion'
version = '0.1.0-SNAPSHOT'
description = 'Cerebro RuneLite companion plugin'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

configurations {
    localClientRuntime {
        extendsFrom compileOnly
    }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    localClientRuntime group: 'net.runelite', name: 'client', version: runeLiteVersion

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

tasks.register('runLocalClient', JavaExec) {
    group = 'application'
    description = 'Launches a RuneLite development client with the Cerebro companion on the plugin path.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = pluginMainClass
    workingDir = project.projectDir
    jvmArgs '-ea'
    args '--developer-mode', '--debug'
}

test {
    useJUnitPlatform()
}
